# vitgapi

./: README.md  build.gradle  settings.gradle
src/main/java/com/vitg/: VitgApiApplication.java
src/main/java/com/vitg/config/: AwsSNSConfig.java  MapperConfiguration.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/vitg/controller/: AdminController.java  AuthController.java  BatchController.java  CourseController.java  MenuController.java  SliderController.java  StaffController.java  StudentController.java  SubCourseController.java  SubTopicConceptController.java  SubTopicController.java  TopicController.java  TrackController.java  TrainerController.java
src/main/java/com/vitg/dto/: BatchDTO.java  CourseDTO.java  MenuDTO.java  MenuItemChildDTO.java  MenuItemDTO.java  OTPResponseDTO.java  PhoneVerificationDTO.java  RoleDTO.java  SliderDTO.java  StaffDTO.java  StudentDTO.java  SubCourseDTO.java  SubTopicConceptDTO.java  SubTopicDTO.java  TopicDTO.java  TrackDTO.java  TrainerDTO.java  UserDTO.java
src/main/java/com/vitg/entity/: Batch.java  Course.java  PhoneVerification.java  Role.java  Slider.java  Staff.java  Student.java  SubCourse.java  SubTopic.java  SubTopicConcept.java  Topic.java  Track.java  Trainer.java  User.java
src/main/java/com/vitg/exception/: AwsSnsClientException.java  BadRequestException.java  LockedException.java  OTPException.java  RecordNotFoundException.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/sqlscripts/: role
src/test/java/com/vitg/: VitgApiApplicationTests.java
(+56 files in other folders)
